{
    "configurations": [
        {
            "name": "run main",
            "type": "debugpy",
            "request": "launch",
            "program": "${cwd}/main.py",
            "console": "integratedTerminal"
        }
    ]
}